文件已存在，是否覆盖？
操作已取消。
初始化完毕。
程序结束。
文件不存在：
速度值非正整数！
运行参数错误！
请输入要生成的十六进制镜像文件：
请选择要读入的程序文件（输入:end结束）：
十六进制镜像文件已损坏！
十六进制镜像文件制作完成！
程序太长！
编译错误：行 
：――> 
致命错误，使用“-d”以检查日志文件。
帮助：
    DiskWar.exe [-d] < <-l 镜像文件名> [-s 帧速度] > | < [-m [-y] 镜像文件名 程序文件1 程序文件2 ...] >
用法：
    -l  指定要加载的镜像文件
    -d  启用调试模式
    -s  设置帧速度
    -m  制作十六进制镜像文件
    -y  替换已存在文件而不提示
示例：
    DiskWar.exe -l 1.hex             载入1.hex作为十六进制镜像文件
    DiskWar.exe -l 1.hex -s 100      载入1.hex作为十六进制镜像文件，并设置帧速度为100毫秒
    DiskWar.exe -m 1.hex 2.prog      以2.prog为源文件生成1.hex
    DiskWar.exe -m -y 1.hex 2.prog   以2.prog为源文件生成1.hex，且不确认替换已存在的1.hex
关于：
    Steve Chekblain
    Copyright(C)2016
    All rights reserved.